Komplettering-Labb3/Views/AdminView.xaml

<UserControl
    x:Class="Labb3ProgTemplate.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    FontSize="20"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Products" />
        <ListBox
            Name="ProdList"
            Grid.Row="2"
            Grid.Column="1"
            SelectionChanged="ProdList_OnSelectionChanged" />
        <Button
            Name="RemoveBtn"
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            Margin="20,0"
            Click="RemoveBtn_Click">
            Remove
        </Button>
        <Label Grid.Row="1" Grid.Column="2">Add or Change Product</Label>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Name" />
            <TextBox Grid.Row="0" Grid.Column="1" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Price" />
            <TextBox Grid.Row="1" Grid.Column="1" />
            <Button
                Name="SaveBtn"
                Grid.Row="2"
                Grid.Column="1"
                Width="95"
                Height="35"
                Click="SaveBtn_Click">
                Save/Add
            </Button>
        </Grid>
        <Button
            Name="LogoutBtn"
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Margin="10" Click="LogoutBtn_Click">
            Log Out
        </Button>
    </Grid>
</UserControl>
