Labb3/Views/ShopView.xaml

<UserControl
    x:Class="Labb3ProgTemplate.Views.ShopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="20"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Name="UserName" Grid.Column="1" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Products" />
        <ListBox
            Name="ProdList"
            Grid.Row="2"
            Grid.Column="1" />
        <Button
            Name="AddBtn"
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            Margin="20,0"
            Click="AddBtn_Click">
            Add
        </Button>
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="Cart" />
        <ListBox
            Name="CartList"
            Grid.Row="2"
            Grid.Column="2" />
        <Button
            Name="RemoveBtn"
            Grid.Row="3"
            Grid.Column="2"
            Height="30"
            Margin="20,0"
            Click="RemoveBtn_Click">
            Remove
        </Button>
        <Button
            Name="LogoutBtn"
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Margin="10"
            Click="LogoutBtn_Click">
            Log Out
        </Button>
        <Button
            Name="CheckoutBtn"
            Grid.Row="4"
            Grid.Column="2"
            Width="100"
            Margin="10"
            Click="CheckoutBtn_Click">
            Checkout
        </Button>
    </Grid>
</UserControl>
